<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript\Boss\BossScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTankScript\PlayerHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript\Boss\LookAtScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LavaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript\Boss\BossScript.cs" Line="101" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>